#surefire
#Wed May 15 12:48:58 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\IdeaProjects\\AutoTest\\Chapter13\\src\\test\\java
surefireClassPathUrl.3=F\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=F\:\\maven\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=F\:\\maven\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=F\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=F\:\\maven\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.8=F\:\\maven\\repository\\org\\projectlombok\\lombok\\1.18.6\\lombok-1.18.6.jar
classPathUrl.7=F\:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
classPathUrl.6=F\:\\maven\\repository\\org\\mybatis\\mybatis\\3.5.1\\mybatis-3.5.1.jar
classPathUrl.5=F\:\\maven\\repository\\org\\json\\json\\20180813\\json-20180813.jar
classPathUrl.4=F\:\\maven\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.3=F\:\\maven\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
classPathUrl.2=F\:\\maven\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.1=D\:\\IdeaProjects\\AutoTest\\Chapter13\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\IdeaProjects\\AutoTest\\Chapter13\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.10
reportsDirectory=D\:\\IdeaProjects\\AutoTest\\Chapter13\\target\\surefire-reports
classPathUrl.23=F\:\\maven\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.22=F\:\\maven\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.21=F\:\\maven\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.20=F\:\\maven\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\IdeaProjects\\AutoTest\\Chapter13\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=F\:\\maven\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.8\\httpmime-4.5.8.jar
classPathUrl.18=F\:\\maven\\repository\\com\\aventstack\\extentreports\\3.1.4\\extentreports-3.1.4.jar
classPathUrl.17=F\:\\maven\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.16=F\:\\maven\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.15=F\:\\maven\\repository\\org\\mongodb\\mongodb-driver-core\\3.8.2\\mongodb-driver-core-3.8.2.jar
classPathUrl.14=F\:\\maven\\repository\\org\\mongodb\\bson\\3.8.2\\bson-3.8.2.jar
classPathUrl.13=F\:\\maven\\repository\\org\\mongodb\\mongodb-driver\\3.8.2\\mongodb-driver-3.8.2.jar
classPathUrl.12=F\:\\maven\\repository\\org\\freemarker\\freemarker\\2.3.28\\freemarker-2.3.28.jar
testSuiteXmlFiles0=D\:\\IdeaProjects\\AutoTest\\Chapter13\\src\\main\\resources\\testng.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=F\:\\maven\\repository\\org\\xerial\\sqlite-jdbc\\3.25.2\\sqlite-jdbc-3.25.2.jar
classPathUrl.10=F\:\\maven\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
useSystemClassLoader=true
